# dev-inbox-dotnet

./: .gitignore  DevInbox.Client.sln  README.md  appveyor.yml
.github/workflows/: dotnet.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/apis/: MailboxesApi.md  MessagesApi.md
docs/models/: MailboxCreateModel.md  MailboxViewModel.md  MessageCountResult.md  MessageParsedViewModel.md  MessageViewModel.md  MessagesViewModel.md  ProblemDetails.md
samples/: DevInbox.Samples.sln  README.md
samples/DevInbox.Sample/: DevInbox.Sample.csproj  Program.cs
src/: DevInbox.sln
src/DevInbox/: DevInbox.csproj  DevInboxClient.cs  IDevInbox.cs  Models.cs
src/DevInbox.ApiTests/: DevInbox.ApiTests.csproj  MailboxBasicTests.cs
src/DevInbox.Client/: DevInbox.Client.csproj  README.md
src/DevInbox.Client.Test/: DevInbox.Client.Test.csproj
src/DevInbox.Client.Test/Api/: ApiTestsBase.cs  DependencyInjectionTests.cs  MailboxesApiTests.cs  MessagesApiTests.cs
src/DevInbox.Client.Test/Model/: MailboxCreateModelTests.cs  MailboxViewModelTests.cs  MessageCountResultTests.cs  MessageParsedViewModelTests.cs  MessageViewModelTests.cs  MessagesViewModelTests.cs  ProblemDetailsTests.cs
src/DevInbox.Client/Api/: IApi.cs  MailboxesApi.cs  MessagesApi.cs
src/DevInbox.Client/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/DevInbox.Client/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/DevInbox.Client/Model/: MailboxCreateModel.cs  MailboxViewModel.cs  MessageCountResult.cs  MessageParsedViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs  ProblemDetails.cs
