<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DevInbox.Client</AssemblyName>
    <PackageId>DevInbox.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>DevInbox</Authors>
    <Company>DevInbox</Company>
    <AssemblyTitle>OpenAPI Library</AssemblyTitle>
    <Description>DevInbox .NET Client Library</Description>
    <Copyright>DevInbox</Copyright>
    <RootNamespace>DevInbox.Client</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DevInbox.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/dev-inbox-io/dev-inbox-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>test integration email</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
  </ItemGroup>

</Project>
